<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>長野県須坂商業高等学校</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="長野県須坂商業高等学校は創立80年余の歴史をもち、生徒が、学習に生徒会活動・クラブ活動にと、明るく元気に、生き生きとした高校生活を送っている商業教育の専門高校です。">
<meta name="keywords" content="須坂商業高等学校,須商">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<script type="text/javascript" src="js/openclose.js"></script>
</head>

<body id="top">

<header>
<div id="inner">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="長野県須坂商業高等学校"></a></h1>
</div>
</header>

<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="jyuken.html">受験生の方へ</a></li>
<li><a href="zaikou.html">在校生の方へ</a></li>
<li><a href="hogosya.html">保護者の方へ</a></li>
<li><a href="sotugyou.html">卒業生の方へ</a></li>
</ul>
</nav>

<div id="contents">

<div id="main">
<h2>学校長より</h2>
<p>　</p>
<p>長野県須坂商業高等学校　　校長　　山　下　　智</p>

<b><p>須坂商業ホームページへようこそ</p></b>

<p>　須坂商業高等学校は、大正15年に山丸組製糸経営者の越泰蔵氏により『学理と実際の調和をもって実業界に貢献すべき人材の育成』を建学の精神として創立され、以来一貫して商業教育の専門高校として、多くの優秀な人材を実業界に送り出してきた伝統校です。</p>
<p>　生徒たちは「希望に満ちた積極的な人間形成を目指す」という教育方針の下、簿記や情報をはじめとする各種資格取得への挑戦、知識・技術の活用力を育む体験的学習として具現化された「須商マーケット」、「くますぎクラブ」に代表される地域を学びの場とし、地域との協働をとおして社会に貢献する活動など商業科ならではの特色ある学習に意欲的に取り組んできました。</p>
<p>　また、一人ひとりの適性や興味・関心、進路希望などに応じたコース制や幅広い科目選択制によって、進学、就職の両面において生徒の多様な進路希望の実現を図っています。</p>

</div>
<!--/main-->

<div id="sub">

<!--大きな端末用メニュー-->
<nav id="menubar" class="box1">
<h2>MENU</h2>
<ul class="submenu mb10">
<li><a href="index.html">ホーム</a></li>
<li><a href="jyuken.html">受験生の方へ</a></li>
<li><a href="zaikou.html">在校生の方へ</a></li>
<li><a href="hogosya.html">保護者の方へ</a></li>
<li><a href="sotugyou.html">卒業生の方へ</a></li>
</ul>
</nav>

<aside>
<h2>学校紹介</h2>
<ul class="submenu">
<li><a href="gakkoutyo.html">学校長より</a></li>
<li><a href="kyouiku.html">教育方針</a></li>
<li><a href="access.html">学校案内（アクセスなど）</a></li>
</ul>
</aside>

<div class="box1">
<section>
<h2>ご案内</h2>
<li><a href="sinro.html">進路状況</a></li>
<li><a href="kurabu.html">クラブ活動</a></li>
<li><a href="sousei.html">須坂新校について</a></li>
</section>
</div>


</div>
<!--/sub-->

<p id="pagetop"><a href="#">↑ PAGE TOP</a></p>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">2008 Suzaka Commercial High School</a> All rights reserved</small>
</footer>

<!--お知らせ欄の開閉処理条件　480px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 480) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>
</body>
</html>
